h1[class="display-3"] Detail
= form_for @todo  do |f|

  h2[class="text-muted" ] Summary:
  p[class="lead" ] =@todo.Summary


  h2[class="text-muted" ] Description:
  p[class="lead" ]= @todo.Description
