div.row
  div.col
    = form_for(@todo) do |f|
      p
        = f.text_field :Summary, :placeholder => "Add new Item", :class => "form-control"

      p
        = f.text_field :Description, :placeholder => "Add new description", :class => "form-control"

      = f.submit 'Create todo item', :class => "btn btn-primary"